spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/tourism
spring.datasource.username=root
spring.datasource.password=12345678
#spring.datasource.url=jdbc:h2:D:/data/sampledatapack
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect